*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}

.section-container{
  display: flex;
   position: relative;
    gap: 19rem; 
  height: 100vh;
  width: 100%;
}

.background-container{
  background-image: url(bg-main-desktop.png);
  width: 400px;
  height: 100%;
  background-position: left;
  background-size: cover;
  position: relative;
}
.front{
  background-image: url(bg-card-front.png);
  background-repeat: no-repeat;
  background-size: 400px;
  height: 100%;
  width: 500px;
  position: absolute;
  top: 9rem;
  left: 8rem;
}
.back{
  background-image: url(bg-card-back.png);
  background-repeat: no-repeat;
  background-size: 400px;
  height: 100%;
  position: absolute;
  top: 23rem;
  left: 15rem;
  width: 500px;
}
.back p{
  position: absolute;
  left: 19rem;
  top: 6.4rem;
  color: white;
  letter-spacing: 1px;
}

.logo{
  width: 60px;
  margin-left: 2rem;
  margin-top: 2rem;
}
.input-number{
  padding-top: 2rem;
}
.placeholder{
    font-size: 15px;
   color: white;
   letter-spacing: 1px;
   margin-left: 2rem;
}
h1{
  font-size: 20px;
}
.card-details{
    display: flex;
    gap: 6rem;
    padding-top: 2rem;
}
.cad-name{
    font-size: 12px;
    letter-spacing: 1px;
    color: white;
    margin-left: 2rem;
}
span{
    color: white;
    font-size: 14px;
}
.form{
  display: block;
}
.contact-container{
  margin-top: 10rem;
}
.input-container{
   position: relative; 
	margin-bottom: 30px;
	padding-bottom: 20px; 
}
.holder-name{
  width: 60%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #dedddf;
}
.label-number{
  position: absolute;
  top: -1.2rem;
  font-size: 12px;
  font-weight: bolder;
}
.holder-number{
  width: 60%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #dedddf;
}
.label-name{
  position: absolute;
  top: -1.2rem;
  font-size: 12px;
  font-weight: bolder;
}
.value-month{
  width: 20%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #dedddf;
}
.value-year{
  width: 20%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #dedddf;
}
#cvc_id{
  position: relative;
  right: 12rem;
  top: 1.2rem;
}
.holder-cvc{
  width: 83%;
  padding: 10px;
  border-radius: 6px;
  position: relative;
  text-align: left;
  border: 1px solid #dedddf;
}
.date{
  font-size: 12px;
font-weight: bolder;
}
  .cvc-class{
position: absolute;
right: 10rem;
top: -1rem;
font-size: 12px;
font-weight: bolder;
} 
 #smalls{
  position: absolute;
  top: 3rem;
}  
 input:focus{
  outline: none;
  border-color: hsl(278, 94%, 30%);
}
 .input-container-tog{
  display: flex;
} 
 .input-container.error input{
  border-color: red;
}
.input-container.success input{
  border-color: blue;
}
input:focus{
  outline: none;
  border:  2px solid hsl(278, 94%, 30%);
  }
.input-container.inner.error input{
    border-color: red;
}

.input-container.inner.success input{
    border-color: blue;
}

.input-container.inner.error small{
    color: red;
    visibility: visible;
}

.input-container small{
    position: absolute;
    left: 0;
    bottom: 0rem;
    font-size: 14px;
     visibility: hidden; 
}

.input-container.error small{
    color: red;
    visibility: visible;
}

.input-container.success input{
  border-color: blue;
}

input::placeholder{
  font-size: 12px;
  text-align: left;
  color: hsl(270, 3%, 87%);
} 

.img-complete{
  text-align: center;
}
.confirm{
  background-color: hsl(278, 68%, 11%);
  color: white;
text-align: center;
 padding: 2vh 11vw; 
border: none;
border-radius: 5px;
cursor: pointer;
} 
 .container{
  display: block;
} 
.thank-message{
  padding: 1rem;
  display: none; 
  text-align: center;
}
.img-complete{
  padding-bottom: 1rem;
}
.message{
  margin: 1rem;
}
h4{
  text-align: center;
  padding-bottom: 1rem;
}
#continue{
  background-color: hsl(278, 68%, 11%);
  color: white;
text-align: center;
 padding: 2vh 11vw; 
border: none;
border-radius: 5px;
cursor: pointer;
}
.desc{
  text-align: center;
  padding-bottom: 1rem;
}

@media screen and (max-width: 768px){
  .section-container{
    display: block;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100vh;
    width: 100%;
  }
.background-container{
  background-image: url(bg-main-mobile.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 500px;
  width: 100%;
}
.front{
  background-image: url(bg-card-front.png);
  background-repeat: no-repeat;
  background-size: 400px;
  height: 400px;
  width: 400px;
  z-index: 1;
  position:relative;
  top: 14rem;
  left: 4rem;
}
.back{
  background-image: url(bg-card-back.png);
  background-repeat: no-repeat;
  background-size: 400px;
  height: 400px;
  position: absolute;
  top: 5rem;
  left: 7rem;
  width: 400px;
}
.back p{
  position: absolute;
  left: 14rem;
  top: 4.6rem;
  color: white;
  letter-spacing: 1px;
}
 .holder-name{
  width: 100%;
 } 
 .holder-number{
   width: 100%;
 }
 .contact-container{
 padding-top: 5rem;

}
.confirm{
padding: 3vh 35vw;
} 
}


 @media screen and (max-width: 425px){
  .input-number{
  padding-top: .8rem;
  font-size: 18px;
} 
.card-details{
    display: flex;
    gap: 6rem;
    padding-top: 2rem;
}
.cad-name{
  font-size: 11px;
  letter-spacing: 1px;
  font-weight: bold;
  color: white;
  margin-left: 2rem;
  font-family: 'Space Grotesk', sans-serif;
}
.num1,
.num2{
  font-size: 11px;
  padding-bottom: 0.8rem;
} 
 
   .background-container{
    background-image: url(bg-main-mobile.png);
    background-position: center;
    background-size: contain;
     background-size: 520px; 
    background-repeat: no-repeat;
  height: 20%; 
    width: 100%;

  } 
  .front{
    background-image: url(bg-card-front.png);
    background-repeat: no-repeat;
    background-size: 300px;
    height: 300px;
    width: 300px;
    z-index: 1;
    position:relative;
    top: 6rem;
    left: 1rem;

  }
  .thank-message{
    margin-left: auto;
    margin-right: auto;
  }
  .back{
    background-image: url(bg-card-back.png);
    background-repeat: no-repeat;
    background-size: 300px;
    height: 300px;
    width: 300px;
    position: absolute;
    top: 0;
    left: 5rem;
   
  } 
   .holder-name{
   width: 90%;
  } 
  .holder-number{
    width: 90%;
  }
  #smalls{
    left: 5rem;
    width: 100px;
  }  
  #cvc_id{
    position: relative;
    right: 9rem;
    top: 1.2rem;
  }
  .cvc-class{
    position: absolute;
    right: 2rem;
    top: -1rem;
    font-size: 12px;
    font-weight: bolder;
    } 
 
   
  .holder-cvc{
     margin-top: 0.3rem;
    width: 100%;
    padding: 10px 10px;
    border-radius: 9px;
    transition: 0.2s;
    text-align: left;
    border: 1px solid hsl(270, 3%, 87%);
    position: relative;
    right: -4rem;
  }
  .cvc-label{
    font-size: 13px;
    letter-spacing: 1px;
    font-weight:bolder ;
   position: relative;
   right: -6rem;
   top: -1rem;
  } 
  .contact-container{
  padding-top: 7rem;
    margin-left: 2rem;
   
  }
  #continue{
    background-color: hsl(278, 68%, 11%);
    color: white;
  text-align: center;
   padding: 2vh 20vw; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  }
}

@media screen and (max-width: 360px){
 
  .back{
    background-image: url(bg-card-back.png);
    background-repeat: no-repeat;
    background-size: 300px;
    height: 300px;
    position: absolute;
    top: 0;
    left: 3rem;
    width: 300px;
  } 
}